<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/idedit"
       android:layout_alignParentTop="true"
       android:background="@color/BGcolor"
       android:textColorHint="@color/teal_700"
       android:textColor="@color/white"
       android:layout_above="@id/Linerlayout"
       android:hint="Let's write our thoughts"
       android:textAppearance="@style/TextAppearance.AppCompat.Medium"
       android:gravity="start|top"
       android:inputType="textImeMultiLine"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Linerlayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="saveButton"
        android:src="@drawable/ic_baseline_save_24"
        app:tint="@color/white"
        app:backgroundTint="@color/fab_color"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linerlayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:background="@color/BGcolor"
        >
        <Button
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="B"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/idbold"
            />
        <Button
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="I"
            android:textStyle="italic"
            android:textSize="18sp"
            android:id="@+id/iditalic"
            />

        <Button
            android:id="@+id/idunderline"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="U"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linerlayout2"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Linerlayout"
        android:background="@color/BGcolor"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/reducesize"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idtextsize"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increasesize"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>